{
  "private": true,
  "name": "thecaptableguy.com",
  "module": "build.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "bun-plugin-tailwind": "^0.0.15",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "deploy-ghp": "git subtree push --prefix=dist/ origin gh-pages",
    "dev": "bun --watch ./src/**/*.html"
  }
}