{
  "private": true,
  "name": "thecaptableguy.com",
  "module": "bundle.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "bun-plugin-tailwind": "^0.0.15",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "deploy-ghp": "bun run bundle && git subtree push --prefix=dist/ origin gh-pages",
    "dev": "bun run --watch --console ./src/*.html ./src/**/*.html",
    "bundle": "rm -rf ./dist/* && bun run ./bundle.ts"
  }
}