{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"html.autoClosingTags": false,
		"github.copilot.chat.codeGeneration.instructions": [
			{
				"file": "./.vscode/daisyui.md"
			}
		],
		"mcp": {
			"servers": {
			 "Context7": {
			   "type": "stdio",
			   "command": "bunx",
			   "args": ["-y", "@upstash/context7-mcp@latest"]
			 }
			}
		},
		"chat.mcp.serverSampling": {
			"thecaptableguy.com.code-workspace: Context7": {
				"allowedModels": [
					"github.copilot-chat/claude-sonnet-4",
					"github.copilot-chat/gemini-2.5-pro"
				]
			}
		}
	}
}